[flake8]
exclude = ve,docs,migrations
ignore = F403,F405,F401,E305

[tool:pytest]
addopts = --ignore=node_modules --verbose --ds=test_settings --nomigrations --cov=iogt --cov-report=term -s --ignore=ve
looponfailroots = iogt
